<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.CreateWordAdvancedConfigurationActivity">

    <Button
        android:id="@+id/generateWordsAdvancedButton"
        style="@style/rimadorButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="generateWordsAdvancedButtonClicked"
        android:text="@string/generar_palabras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/generateWordsAdvancedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/syllablesNumberConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/syllablesNumberLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_mero_de_silabas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/minSyllablesText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/m_nimo"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/maxSyllablesText2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/syllablesNumberLabel2"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/maxSyllablesText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/m_ximo"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/minSyllablesText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minSyllablesText2"
                app:layout_constraintTop_toTopOf="@+id/minSyllablesText2"
                android:importantForAutofill="no" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vocabularyConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/orthographyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ortografia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orthographyLabel">

                <CheckBox
                    android:id="@+id/addWUCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usar_w_como_u"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="82dp" />

                <CheckBox
                    android:id="@+id/addYICheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usar_y_como_i" />

                <CheckBox
                    android:id="@+id/badWritingCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usar_palabas_mal_escritas" />

                <CheckBox
                    android:id="@+id/addPHSHCKCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agregar_ph_sh_ck_como_f_ll_k" />

                <CheckBox
                    android:id="@+id/expQCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expandir_uso_de_la_q_qs_qz" />

                <CheckBox
                    android:id="@+id/replaceSyllableCheckButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/silaba_entera_por_letra_asesino_acsino" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>