<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".controllers.SeparateWordActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/separateSyllablesButton"
        style="@style/rimadorButtons"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="separateSyllablesClicked"
        android:text="@string/separar_en_s_labas"
        app:layout_constraintBottom_toTopOf="@+id/vocalStructureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vocalStructureButton"
        style="@style/rimadorButtons"
        android:layout_marginBottom="16dp"
        android:onClick="vocalStructureClicked"
        android:text="@string/ver_estructura_vocal"
        app:layout_constraintBottom_toTopOf="@+id/assonantRhymeButton"
        app:layout_constraintEnd_toEndOf="@+id/separateSyllablesButton"
        app:layout_constraintStart_toStartOf="@+id/separateSyllablesButton" />

    <EditText
        android:id="@+id/enterWordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/ingresar_palabra"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/enteredWordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/actionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionLabel"
        app:layout_constraintTop_toTopOf="@+id/actionLabel"
        tools:text="Rimador" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/syllablesListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/separateSyllablesButton"
        app:layout_constraintStart_toStartOf="@+id/separateSyllablesButton"
        app:layout_constraintTop_toBottomOf="@+id/actionLabel" />

    <TextView
        android:id="@+id/actionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/enteredWordLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/syllablesListView"
        app:layout_constraintTop_toBottomOf="@+id/enterWordText"
        tools:text="@string/separada_en_silabas" />

    <Button
        android:id="@+id/clearButton"
        style="@style/rimadorButtons"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearClicked"
        android:text="@string/limpiar"
        app:layout_constraintBottom_toBottomOf="@+id/enterWordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterWordText"
        app:layout_constraintTop_toTopOf="@+id/enterWordText" />

    <Button
        android:id="@+id/assonantRhymeButton"
        style="@style/rimadorButtons"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="assonantRhymeButtonClicked"
        android:text="@string/ver_rima_asonante"
        app:layout_constraintBottom_toTopOf="@+id/consonantRhymeButton"
        app:layout_constraintEnd_toEndOf="@+id/vocalStructureButton"
        app:layout_constraintStart_toStartOf="@+id/vocalStructureButton" />

    <Button
        android:id="@+id/consonantRhymeButton"
        style="@style/rimadorButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="consonantRhymeButtonClicked"
        android:text="@string/ver_rima_consonante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/assonantRhymeButton"
        app:layout_constraintStart_toStartOf="@+id/assonantRhymeButton" />

</android.support.constraint.ConstraintLayout>