<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.SearchRhymeActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newWordText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/newWordText">

        <Button
            android:id="@+id/searchAssonantRhymeButton"
            style="@style/rimadorButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="searchAssonantRhymeClicked"
            android:text="@string/buscar_rima_asonante" />

        <Button
            android:id="@+id/searchConsonantRhymeButton"
            style="@style/rimadorButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="searchConsonantRhymeClicked"
            android:text="@string/buscar_rima_consonante" />
    </LinearLayout>

    <EditText
        android:id="@+id/newWordText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/ingresar_palabra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/fastscroller_thumb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newWordText"
        app:layout_constraintTop_toBottomOf="@+id/searchChosenText"
        app:layout_constraintVertical_bias="1.0" />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastscroller"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:textAppearance="@style/scroolbarLetters"
        app:layout_constraintBottom_toBottomOf="@+id/wordsListView"
        app:layout_constraintEnd_toEndOf="@+id/coincidenceText"
        app:layout_constraintTop_toTopOf="@+id/wordsListView" />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/fastscroller_thumb"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fastscroller"
        app:layout_constraintEnd_toStartOf="@+id/fastscroller"
        app:layout_constraintTop_toTopOf="@+id/fastscroller" />

    <TextView
        android:id="@+id/searchChosenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/newWordText"
        app:layout_constraintTop_toBottomOf="@+id/newWordText"
        tools:text="@string/rima_asonante" />

    <TextView
        android:id="@+id/matchesCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/coincidenceText"
        app:layout_constraintTop_toBottomOf="@+id/newWordText"
        tools:text="18" />

    <TextView
        android:id="@+id/searchParameterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/matchesCountText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchChosenText"
        app:layout_constraintTop_toTopOf="@+id/searchChosenText"
        tools:text="a-o" />

    <TextView
        android:id="@+id/coincidenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/newWordText"
        app:layout_constraintTop_toBottomOf="@+id/newWordText"
        tools:text=" coincidencias" />

    <ProgressBar
        android:id="@+id/searchSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>